<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="header" >
                <div class="head">
                    <img class="logotip" src="img/logo.png">
                    <div class="HeadSearch">
                        <div class="search">
                            <input class="SearchInput" type="text" placeholder="Search">
                            <img class="SearchIcon" src="img/ico_search.png">
                        </div>
                        <ul class="Menu">
                            <li class="MenuItem"><a href="index.html">Home</a></li>
                            <li class="MenuItem">Company Profile</li>
                            <li class="MenuItem">Products</li>
                            <li class="MenuItem">Services</li>
                            <li class="MenuItem">R&D</li>
                            <li class="MenuItem">Contact</li>
                        </ul>
                    </div>
                </div> 
            <div class="headcontant">
                <div class="headtext">
                    Agridera Seeds and Agriculture Ltd
                </div>
                <div>
                    <button class="headButton">READ MORE</button>
                  </div>       
            </div>
        </div>
            <div class="middle">
                <ul class="MiddleList">
                    <li class="MiddleItem">
                        <img class="MiddleIco" src="img/1.svg">
                        <p>Wheat</p>
                    </li>
                    <li class="MiddleItem">
                        <img class="MiddleIco" src="img/2.svg" >
                        <p>Confection Watermelon</p>
                    </li>
                    <li class="MiddleItem">
                        <img class="MiddleIco" src="img/3.svg">
                        <p>Clover</p>
                    </li>
                    <li class="MiddleItem">
                        <img class="MiddleIco" src="img/4.svg" >
                        <p>Confection Sunflower</p>
                    </li>
                    <li class="MiddleItem">
                        <img class="MiddleIco" src="img/5.svg" >
                        <p>Tomato</p>
                    </li>
                    <li class="MiddleItem">
                        <img class="MiddleIco" src="img/6.svg">
                        <p>Eggplant P/O</p>
                    </li>
                    <li class="MiddleItem">
                        <img class="MiddleIco" src="img/7.svg">
                        <p>Ornamental Sunflower</p>
                    </li>
                </ul>


                <div class="MiddleVis">
                    <div class="MiddleVision">
                        <div class="vision">
                            <h1 class="MiddleTitle">
                                Vision
                            </h1>
                            <img  class="MiddlePoints" src="img/cross.svg">
                            <div class="MiddleText">
                                We believe in long-term growth with an emphasis on the potential of emerging markets. We also support the global need of feeding the growing population.
                            </div>
                        </div>
                        <img class="MiddlePhoto" src="img/image 3.png" >
                    </div>


                    <div class="MiddleVision">
                        <img class="MiddlePhoto" src="img/image 2.png">
                            <div class="vision">
                                <h1 class="MiddleTitle">
                                    Mission
                                </h1>
                                <img class="MiddlePoints" src="img/cross.svg">
                                <div class="MiddleText">
                                    Breeding and marketing seeds for advanced field crops and vegetable varieties that provide an added value to all supply chain partners.
                                </div>
                            </div>
                    </div>
                </div>


                <div class="Agrideras">
                    <h1 class="AgriderasTitle">
                        Agridera's main activities
                    </h1>
                    <img class="MiddleIco" src="img/cross.svg">
                    <div class="LowerSysteme">
                        <div class="LowerSystem">
                            <div class="LowerIco">
                                <img src="img/image 4.png">
                            </div>
                            <h2 class="LowerTitle">
                                Open field crop seeds
                            </h2>
                            <img class="LowerIco" src="img/line.svg">
                            <div class="LowerText">
                                wheat, cotton, legumes, hybrid confection sunflower
                            </div>
                        </div>
                        <div class="LowerSystem">
                            <div class="LowerIco">
                                <img src="img/image 5.png">
                            </div>
                            <h3 class="LowerTitle">
                                Vegetable seeds
                            </h3>
                            <img class="LowerIcons" src="img/line.svg">
                            <div class="LowerText">
                                hybrid open field tomatoes, eggplant, onion, paprika, etc.
                            </div>
                        </div>
                        <div class="LowerSystem">
                            <div class="LowerIco">
                                <img src="img/image 6.png" >
                            </div>
                            <h4 class="LowerTitle">
                                Ornamental seeds
                            </h4>
                            <img class="LowerIcons" src="img/line.svg">
                            <div class="LowerText">
                                hybrid cut sunflowers, hybrid patio tomatoes, Bells of Irland, etc.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div id="footer_first">
                    <div>
                       <ul>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Managment</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">R&D</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul> 
                    </div>
                    
                    <div>
                        <a href="#"><img src="./img/Ico_fb.svg" alt=""></a>
                        <a href="#"><img src="./img/Ico_inst.svg" alt=""></a>
                        <a href="#"><img src="./img/Ico_tube.svg" alt=""></a>
                        <a href="#"><img src="./img/Ico_tw.svg" alt=""></a>
                        <a href="#"><img src="./img/linkedin 5 4.svg" alt=""></a>
                    </div>
                </div>
                <div id="footer_second">
                    <p>AGRIDERA SEEDS & AGRICULTURE LTD. © 2020</p>
                </div>
            </footer>
        </div>
    </body>
</html>